WordLineage/App.xaml

<Application x:Class="WordLineage.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Text Block Styles -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF353535"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Semilight"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="NodeDisplayTextStyle"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="NodeTitleTextStyle">
            <Setter Property="Foreground" Value="#FF353535"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock"
               x:Key="OptionsTextStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- List Box Styles -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Button Styles -->
        <Style TargetType="Button" x:Key="OptionsButtonStyle">
            <Setter Property="Background" Value="#FFA4A4A4"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
        </Style>

    </Application.Resources>
</Application>
